<!DOCTYPE html>
<html>
    <head>
        <title>Delawhere?</title>
        <link rel="stylesheet" href="/style.css">


    </head>
    <body>
        <div class="float-container">
            <div id="container" class="float-child1">
                <img src="DELA-WHERE.png" id="logo">
            </div>
            <div class="float-child2" id="description">
                Description
            </div>
        </div>

        <div id="mainContent">
            <button onclick="upload()" id="upload-button">Upload</button>
            <button onclick="play()" id="play-button">Play</button>
        </div>

        <script src="index.js"></script>
    </body>
</html>